cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bril-hs
version:        0.1.0.0
description:    This is a library to process Bril programs in Haskell <https://github.com/5hubh4m/bril-hs#readme>.
homepage:       https://github.com/5hubh4m/bril-hs#readme
bug-reports:    https://github.com/5hubh4m/bril-hs/issues
author:         Shubham Chaudhary
maintainer:     shubhamchaudhary1996@gmail.com
copyright:      2022 Shubham Chaudhary
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/5hubh4m/bril-hs

library
  exposed-modules:
      Bril.Lang.AST
      Bril.Lang.Parse
      Bril.Structure.CFG
  other-modules:
      Paths_bril_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , hashable
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bril-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_bril_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bril-hs
    , bytestring
    , containers
    , hashable
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite bril-hs-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bril.Structure.Spec
      Paths_bril_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bril-hs
    , bytestring
    , containers
    , hashable
    , quickcheck-instances
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
